# lib-usb3-ftdi

./: .gitignore  build.xml  pom.xml  readme.md
docs/: Future Technology Devices International udev info  readme.md  udev Rules
docs/libftdi/src/: ftdi.c
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: readme
src/com/ftdichip/usb/: FTDI.java  FTDIUtil.java
src/com/ftdichip/usb/enumerated/: EBitMode.java  EFlowControl.java  ELineBreak.java  ELineParity.java  FTDI.java
src/main/java/: readme
src/main/java/com/ftdichip/usb/: FTDI.java  FTDIUtil.java  FTDIUtility.java  FtdiContext.java
src/main/java/com/ftdichip/usb/enumerated/: BitMode.java  BitModeType.java  ChipType.java  EBitMode.java  EChipType.java  EFlowControl.java  ELineBreak.java  ELineDatabits.java  ELineParity.java  ELineStopbits.java  EPortInterface.java  FlowControl.java  FlowControlType.java  LineBreak.java  LineBreakType.java  LineDatabit.java  LineDatabitType.java  LineParity.java  LineParityType.java  LineStopbit.java  LineStopbitType.java  PortInterfaceType.java
src/test/java/com/ftdichip/usb/: Test_FTDIUtil.java
test/org/caulfield/test/: Test_FTDIUtil.java
