<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.usb</groupId>
  <artifactId>usb3-ftdi</artifactId>
  <version>1.3.0</version>
  <packaging>jar</packaging>

  <name>usb3-ftdi</name>
  <description>FTDI UART/FIFO chip driver

    Implementation of the Java Specification Request 80 (JSR80)
    javax.usb API library to talk to FTDI's UART/FIFO chips including the
    popular bitbang mode.

    Provides a Java device driver to access FTDI's UART/FIFO chips including
    the popular bitbang mode.

    History:
    v1.0.0 - initial release
    v1.1.0 - update to use maven build system
    v1.1.1 - refactor for javax.usb changes
    v1.2.0 - rewrite for usb3, rewrite FTDI wrapper &amp; utility, rename from javax-usb-ftdi to usb3-ftdi
    v1.3.0 - rename enumerated types

  </description>
  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>
  <url>http://keybridge.ch</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <doclint>none</doclint>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javax-usb3</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>
