<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>usb3-ftdi</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>
  <description>Implementation of the Java Specification Request 80 (JSR80)
    javax.usb API library to talk to FTDI's UART/FIFO chips including the
    popular bitbang mode.

    v1.0.0 - initial release
    v1.1.0 - update to use maven build system
    v1.1.1 - refactor for javax.usb changes
    v1.2.0 - rewrite for usb3, rewrite FTDI wrapper &amp; utility, rename from javax-usb-ftdi to usb3-ftdi
  </description>
  <name>usb3-ftdi</name>
  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>
  <url>http://keybridge.ch</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javax-usb3</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://archiva:8088/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://archiva:8088/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
